# 应用名称
spring.application.name=csust_hot_wall

# 设置前端与后端数据的交互格式，前端使用下划线后端使用小驼峰
spring.jackson.property-naming-strategy=SNAKE_CASE
# 设置与前端交互时的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置日期时区
spring.jackson.time-zone=GMT+8

spring.profiles.active=@profileActive@
